digraph G {
 graph [fontname = "Helvetica"];
 node [fontname = "Helvetica"];
 edge [fontname = "Helvetica"];

 size="10";

 " Исходный текст" [shape="rectangle"];
 "Байт-код" [shape="rectangle"];
 "Машинный код" [shape="rectangle"];
 "Библиотеки байт-кода" [shape="rectangle"];
 "Библиотеки машинного кода" [shape="rectangle"];
 "«Настоящий» машинный код" [shape="rectangle"];

 "Компилятор" [shape="ellipse"];
 "Менеджер библиотек" [shape="ellipse"];
 "Менеджер AOT библиотек" [shape="ellipse"];
 "Компилятор байт-кода" [shape="ellipse"];
 "ВМ" [shape="ellipse"];

 " Исходный текст" -> "Компилятор" -> "Байт-код";

 "Байт-код" -> "Менеджер библиотек" -> "Библиотеки байт-кода";
 "Библиотеки байт-кода" -> "Менеджер библиотек" -> "Байт-код";

 "Машинный код" -> "Менеджер AOT библиотек" -> "Библиотеки машинного кода";
 "Библиотеки машинного кода" -> "Менеджер AOT библиотек" -> "Машинный код";

 "Байт-код" -> "Компилятор байт-кода" -> "Машинный код";

 "Байт-код" -> "ВМ";
 "Машинный код" -> "ВМ";
 "«Настоящий» машинный код" -> "ВМ";
 }
