<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017205327B815acf71d3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(184,33)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1. RS-триггер -- наше всё"/>
    </comp>
    <comp lib="8" loc="(194,273)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2. Некорректное состояние RS"/>
    </comp>
    <comp lib="8" loc="(250,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(251,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="¬Q"/>
    </comp>
    <comp lib="8" loc="(260,304)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(261,363)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="¬Q"/>
    </comp>
    <comp lib="8" loc="(67,129)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(68,48)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,70)" to="(160,70)"/>
  </circuit>
</project>
